GOOGLE_ID=50791015161-p8gj5b8ffi2rv6dtu4ri690k5r0cv0h2.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SECRET
OPENAI_API_KEY=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