GOOGLE_ID=GOOGLE ID
GOOGLE_SECRET=GOOGLE SECRET
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SECRET
OPENAI_API_KEY=OPEN API KEY

FIREBASE_SERVICE_ACCOUNT_KEY=FIREBASE ADMIN CONFIG ACCOUNT KEY (COPY THE JSON FILE GETTING DOWNLOADED SHOULD BE LINE BREAKED WITH THE FOLLOWING LINK  https://www.textfixer.com/tools/remove-line-breaks.php AND PASTE IT OVER HERE )